<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head> 
	<title> 
		Attendance Page
	</title> 
	
	<style type="text/css"> 
		.container{
height: 100%;
margin-top: 100px;
align-content: center;

}


.card{
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}


.card-header h3{
color: white;
}





body {
    background: linear-gradient(70deg, #cab812, #f7f7f7);
    color: rgb(167, 20, 32);
    min-height: 100vh;
  }
  
  


.navbar-brand {
    float: left;
    margin-right: 130px;
    position: absolute;
    padding-right: 20px;
  }
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
  
    position: relative;
  }
  nav a {
    color: rgb(211, 42, 42);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  nav a:hover {
    color: #000;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #55d6aa;
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  
  
  
  </style>
  <script type="text/javascript"> 
    window.history.forward(); 
    function noBack() { 
        window.history.forward(); 
    } 
</script> 
	
</head> 

<body> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <link href = "@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600')">

  <div class="sd" style="background-color: rgb(206, 26, 26)">
  <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
    <div class="container1">
      
  
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <img src="https://res.cloudinary.com/mhmd/image/upload/v1557368579/logo_iqjuay.png" width="45" alt="" class="d-inline-block align-middle mr-2">
          <li class="text-uppercase font-weight-bold"><a href="#" class="nav-link">Guest Lecture Maintenance </a></li>
          <li class="nav-item31"><a href="silly-stonebraker-e437ea.netlify.com/back" class="nav-link">Home </a></li>
          <li class="nav-item31"><a href="silly-stonebraker-e437ea.netlify.com/studpage" class="nav-link">Student Details</a></li>
          <li class="nav-item31"><a href="silly-stonebraker-e437ea.netlify.com/attend" class="nav-link">Attendence portal</a></li>
          <li class="nav-item31"><a href="silly-stonebraker-e437ea.netlify.com/archive" class="nav-link">Archives</a></li>
          <li class="nav-item31"><a href="silly-stonebraker-e437ea.netlify.com/feedback" class="nav-link">feedback</a></li>
          <li class="nav-item31"><a href="silly-stonebraker-e437ea.netlify.com/b" class="nav-link">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="container">
  <div class="d-flex justify-content-center h-100">
      <div class="card">
          <div class="card-header">
<div class="card-body">
  <div class="d-flex justify-content-center">
	<h1>Archives</h1> 
  </div>   
	
	<p> 
        <form action="silly-stonebraker-e437ea.netlify.com/archiveSubmit" method="POST" name="archive" onsubmit="return(validate());">
          Lecturer 
          <br>
          <div class="input-group form-group">
          <input type="text" name="lecturer" class="form-control" class="form-control">
          <br>
          </div>
          Lecturer Email
          <br>
          <div class="input-group form-group">
          
          <input type="text" name="email" class="form-control" class="form-control">
          <br>
          </div>
          Phone number
          <br>
          <div class="input-group form-group">
            <input type="text" name="mobile" class="form-control" class="form-control">
          
          <br>
          </div>
          
          Description
          <br>
          <div class="input-group form-group">
            <input type="text" name="desc" class="form-control">
            <br>
          </div>
            Folder
            <br>
            <div class="input-group form-group">
            <input type="text" name="folder" id='folder' class="form-control">
            <br>
            </div>
            File to Upload
            <br>
            <div class="input-group form-group">
            <input type='file' name='fileButton' id='fileButton' class="form-control"> 
            <br>
            </div>
            <br>
            <div class="input-group form-group">
            
            <button>Upload</button>
            
            </form>
            </div>
    </p> 
    
        
        
        <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
   
  var firebaseConfig = {
    apiKey: "AIzaSyD2OnDil2kI7YVYR_lqPyH33WOmNdQ9Qsg",
    authDomain: "software-engineering-d1f51.firebaseapp.com",
    databaseURL: "https://software-engineering-d1f51.firebaseio.com",
    projectId: "software-engineering-d1f51",
    storageBucket: "software-engineering-d1f51.appspot.com",
    messagingSenderId: "52898460466",
    appId: "1:52898460466:web:8086c239de967be3171d2b",
    measurementId: "G-1MBY0HBCGQ"
  };
  
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();
  var filebutton=document.getElementById('fileButton');
  var foldername=document.getElementById('folder');
  filebutton.addEventListener('change',function(e)
  { 
      foldername1=document.archive.folder.value ||'photos'
      foldername1+='/'
      
      var file=e.target.files[0];
      var storageRef=firebase.storage().ref(foldername1+file.name);
      var task=storageRef.put(file);

  });
</script>
</body> 

</html> 
