<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Bootstrap Forgot Password Form Templates</title>
        
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

       
    </head>
       <style>
         
body {
    background-image: url('https://i.stack.imgur.com/vhoa0.jpg');
background-size: cover;
background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    padding-left: 450px;
    color: rgb(132, 219, 81);
    line-height: 30px;
    text-align: center;
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #19b9e7;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 100;
    color: #fff;
    line-height: 50px;
}

h3 {
	font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
}

img { max-width: 100%; }

::-moz-selection { background: #19b9e7; color: #fff; text-shadow: none; }
::selection { background: #19b9e7; color: #fff; text-shadow: none; }


.btn22-link-1 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 16px 20px 0 20px;
	background: #19b9e7;
	font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn22-link-1:hover, .btn22-link-1:focus, .btn22-link-1:active { outline: 0; opacity: 0.6; color: #fff; }

.btn22-link-1.btn22-link-1-facebook { background: #4862a3; }
.btn22-link-1.btn22-link-1-twitter { background: #55acee; }
.btn22-link-1.btn22-link-1-google-plus { background: #dd4b39; }

.btn22-link-1 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}

.btn22-link-2 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 15px 20px 0 20px;
	background: rgba(0, 0, 0, 0.3);
	border: 1px solid #fff;
	font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn22-link-2:hover, .btn22-link-2:focus, 
.btn22-link-2:active, .btn22-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }

.btn22-link-2 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}



.inner-bg1 {
    padding: 20px 0 80px 0;
}

.top-content1 .text {
	color: #fff;
}

.top-content1 .text h1 { color: #fff; }

.top-content1 .description {
	margin: 20px 0 10px 0;
}

.top-content1 .description p { opacity: 0.8; }

.top-content1 .description a {
	color: #fff;
}
.top-content1 .description a:hover, 
.top-content1 .description a:focus { border-bottom: 1px dotted #fff; }

.form-box1 {
	margin-top: 70px;
}

.form-top1 {
	overflow: hidden;
	padding: 0 25px 15px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.35);
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}

.form-top1-left {
	float: left;
	width: 75%;
	padding-top: 25px;
}

.form-top1-left h3 { margin-top: 0; color: #fff; }
.form-top1-left p { opacity: 0.8; color: #fff; }

.form-top1-right {
	float: left;
	width: 25%;
	padding-top: 5px;
	font-size: 66px;
	color: #fff;
	line-height: 100px;
	text-align: right;
	opacity: 0.3;
}

.form-bottom1 {
	padding: 25px 25px 30px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.3);
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}

.form-bottom1 form textarea {
	height: 100px;
}

.form-bottom1 form button.btn22 {
	width: 100%;
}

.form-bottom1 form .input-error {
	border-color: #19b9e7;
}

.social-login {
	margin-top: 35px;
}

.social-login h3 {
	color: #fff;
}

.social-login-buttons {
	margin-top: 25px;
}

.middle-border {
	min-height: 300px;
	margin-top: 170px;
	border-right: 1px solid #fff;
	border-right: 1px solid rgba(255, 255, 255, 0.6);
}



footer {
	padding-bottom: 70px;
	color: #fff;
}

footer .footer-border {
	width: 200px;
	margin: 0 auto;
	padding-bottom: 30px;
	border-top: 1px solid #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.6);
}

footer p { opacity: 0.8; }

footer a {
	color: #fff;
}
footer a:hover, footer a:focus { color: #fff; border-bottom: 1px dotted #fff; }


@media (min-width: 992px) and (max-width: 1199px) {h1 {font-size: 32px;}}

@media (min-width: 768px) and (max-width: 991px) {h1 {font-size: 32px;}}

@media (max-width: 767px) {
	
	.middle-border { min-height: auto; margin: 65px 30px 0 30px; border-right: 0; 
						border-top: 1px solid #fff; border-top: 1px solid rgba(255, 255, 255, 0.6); }
	
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}

input[type="text"], 
input[type="password"], 
textarea, 
textarea.form-control {
	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}



button.btn22 {
	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #19b9e7;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

button.btn22:hover { opacity: 0.6; color: #fff; }

button.btn22:active { outline: 0; opacity: 0.6; color: #fff; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }

button.btn22:focus { outline: 0; opacity: 0.6; background: #19b9e7; color: #fff; }

button.btn22:active:focus, button.btn22.active:focus { outline: 0; opacity: 0.6; background: #19b9e7; color: #fff; }



        </style>
        
    <body>
    
        <div class="top-content1">
            <div class="inner-bg1">
                <div class="container">
                	
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text" style="text-align: center;">
                            <h1><strong></strong> </h1>                            
                        </div>
                    </div>
                        <div class="col-sm-6 col-sm-offset-3 text">                        	
                        	<div class="form-box1">
	                        	<div class="form-top1">
	                        		<div class="form-top1-left">
	                        			<h3>Verify User</h3>
	                            		<p>Enter the Username and Old Password:</p>
	                        		</div>
	                        		<div class="form-top1-right">
	                        			<em class="fa fa-lock"></em>
	                        		</div>
	                            </div>
	                            <div class="form-bottom1">
				                    <form role="form" action="http://localhost:8081/pas" method="post" class="login-form">
				                    	<div class="form-group">
				                    		<label class="sr-only1" for="form_username">Username</label>
                                            <input type="text" name="username" placeholder="Username" class="form-username form-control" id="form-username">
                                            <br>
                                            <label class="sr-only1" for="form_username">Username</label>
                                            
				                        	<input type="password" name="form_username1" placeholder="Answer" class="form-username form-control" id="form-username">
				       
				                        </div>				                        
                                            <button type="submit" class="btn22 col-sm-5">Submit</button>
                                            <br><br>
                                        
				                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>        
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        
    
    </body>
</html>
