sonar.organization=nikish007
sonar.projectKey=nikish007_glect

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=views/**, glect2 (7).html, loginbackendlol.js, spec/**, archiveHome.html, feedbackHome.hmtl, attendancepage.html, attendanceClass.html , archiveHtml.html , loginfair (5).html
